<!-- This id doc type -->
<!DOCTYPE html>
<!--Our HTML code starts here -->
<html lang="en">
    <!--Our Head tag starts here -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>this is title</title>
</head>
<!--Our Body tag starts here -->
<body>
   <header>This is my header </header>
   <main>
    <section>admission</section>
    <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum animi ipsa repellat enim deleniti, accusantium quibusdam repellendus impedit similique dolore quam quis et provident facere sit quas modi debitis dolorum?</article>
    <aside>this is not related</aside>
   </main>
   <hr>
   <footer>this is for extra info , used in bootom</footer>
</body>
</html>